NEXT_PUBLIC_APP_TITLE="my first app"
NEXT_PUBLIC_MY_EMAIL=firefrook@gmail.com
NEXT_PUBLIC_MY_PHONE="+66 95 9543920 , +66 81 3974489"


# on the dev
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# on the production
#NEXT_PUBLIC_BACKEND_URL=https://nextapi.domain.com
